{
  "name": "cob-dashboard-utils",
  "version": "0.0.2",
  "description": "CoB Dashboard Utility Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cob/cob-dashboard-utils.git"
  },
  "keywords": [
    "cob",
    "cultofbits",
    "dashboard"
  ],
  "author": "Cult Of Bits",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cob/cob-dashboard-utils/issues"
  },
  "homepage": "https://gitlab.com/cob/cob-dashboard-utils#README",
  "dependencies": {}
}
